<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c8e-Je-doK">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="VP8-xF-gqQ">
            <objects>
                <tableViewController id="FC2-T2-VFE" userLabel="All Lists" customClass="AllListsViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yf5-oX-p6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="FC2-T2-VFE" id="0YH-Qs-I98"/>
                            <outlet property="delegate" destination="FC2-T2-VFE" id="oI2-Zb-Hds"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="t9P-Bh-C4D">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="XnG-W0-wLw">
                            <connections>
                                <segue destination="D4l-us-0lu" kind="show" identifier="AddChecklist" id="S7M-b0-Xwb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Zud-EH-mYQ" kind="show" identifier="ShowChecklist" id="y5V-x3-GkK"/>
                        <segue destination="D4l-us-0lu" kind="show" identifier="EditChecklist" id="hsN-u5-Gvm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVg-pe-fZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="30"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="D2C-Wv-A1g">
            <objects>
                <tableViewController id="Zud-EH-mYQ" userLabel="Checklist" customClass="ChecklistViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1vI-Sl-uim">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="T42-0C-tGP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T42-0C-tGP" id="QGG-Qz-l0B">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyR-un-sKx">
                                            <rect key="frame" x="55" y="12.666666666666664" width="180" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="yUK-uI-1Yf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aS-Rn-UkY">
                                            <rect key="frame" x="27" y="5" width="20" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="C6N-AO-kLO"/>
                                                <constraint firstAttribute="height" constant="26" id="XaT-SW-3jF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VyR-un-sKx" firstAttribute="leading" secondItem="2aS-Rn-UkY" secondAttribute="trailing" constant="10" id="B0i-di-Xti"/>
                                        <constraint firstItem="2aS-Rn-UkY" firstAttribute="top" secondItem="VyR-un-sKx" secondAttribute="top" id="C3e-jF-sHV"/>
                                        <constraint firstItem="2aS-Rn-UkY" firstAttribute="leading" secondItem="QGG-Qz-l0B" secondAttribute="leading" constant="25" id="CCW-2v-3IK"/>
                                        <constraint firstAttribute="trailing" secondItem="VyR-un-sKx" secondAttribute="trailing" constant="15" id="DgO-mU-DYe"/>
                                        <constraint firstAttribute="bottom" secondItem="VyR-un-sKx" secondAttribute="bottom" constant="12" id="PQC-Yv-gWw"/>
                                        <constraint firstAttribute="bottom" secondItem="2aS-Rn-UkY" secondAttribute="bottom" constant="5" id="fl7-E6-emI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kTj-K7-E08" kind="show" identifier="EditItem" trigger="accessoryAction" id="Z5t-PX-Vr0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zud-EH-mYQ" id="c44-hV-t2P"/>
                            <outlet property="delegate" destination="Zud-EH-mYQ" id="r40-J3-WX5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the checklist" id="zuk-8c-QT9" userLabel="Checklist">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4W7-Jk-PQb">
                            <connections>
                                <segue destination="kTj-K7-E08" kind="show" identifier="AddItem" id="cUp-Mh-trx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdW-Jq-3uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="30"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="V29-RV-3gC">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="D4l-us-0lu" customClass="ListDetailViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dzF-bD-My1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="DvA-YN-qJG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ted-SP-wnm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ted-SP-wnm" id="Y1u-QH-ACv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h99-8H-6ee">
                                                    <rect key="frame" x="24" y="6" width="335" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="D4l-us-0lu" eventType="editingDidEndOnExit" id="nxF-eq-rtk"/>
                                                        <outlet property="delegate" destination="D4l-us-0lu" id="hHY-Fr-l6a"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="D4l-us-0lu" id="caB-Yp-e9b"/>
                            <outlet property="delegate" destination="D4l-us-0lu" id="pGG-2y-xGp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="IXg-IL-nAQ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="RbW-10-d51">
                            <connections>
                                <action selector="cancel" destination="D4l-us-0lu" id="GBl-vs-jgQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="aof-ve-FPQ">
                            <connections>
                                <action selector="done" destination="D4l-us-0lu" id="CcZ-XJ-Vff"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="aof-ve-FPQ" id="Us5-Ty-D4Z"/>
                        <outlet property="textField" destination="h99-8H-6ee" id="M0b-Ju-MvO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swE-hP-JcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="770.68965517241384"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="WHq-dN-COq">
            <objects>
                <tableViewController id="kTj-K7-E08" customClass="ItemDetailViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="len-FU-0rn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="qrV-lX-NTf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="pLg-nu-nJY">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pLg-nu-nJY" id="cdA-mZ-0al">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0RT-z4-0tW">
                                                    <rect key="frame" x="8" y="8.0000000000000018" width="359" height="27.666666666666671"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="kTj-K7-E08" eventType="editingDidEndOnExit" id="rcg-0i-qiZ"/>
                                                        <outlet property="delegate" destination="kTj-K7-E08" id="EIs-mq-fKX"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0RT-z4-0tW" secondAttribute="trailing" constant="8" id="1kj-lz-DeO"/>
                                                <constraint firstItem="0RT-z4-0tW" firstAttribute="top" secondItem="cdA-mZ-0al" secondAttribute="top" constant="8" id="N3F-aR-Gli"/>
                                                <constraint firstItem="0RT-z4-0tW" firstAttribute="leading" secondItem="cdA-mZ-0al" secondAttribute="leading" constant="8" id="hYO-bD-8cV"/>
                                                <constraint firstAttribute="bottom" secondItem="0RT-z4-0tW" secondAttribute="bottom" constant="8" id="isF-mt-xvU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kTj-K7-E08" id="aN7-iG-yX5"/>
                            <outlet property="delegate" destination="kTj-K7-E08" id="pmW-CE-8of"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="HWh-KR-zuQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4ba-4v-a8N">
                            <connections>
                                <action selector="cancel" destination="kTj-K7-E08" id="aSX-9h-IRG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="lIQ-eG-H3q">
                            <connections>
                                <action selector="done" destination="kTj-K7-E08" id="XjF-Q1-SIM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="lIQ-eG-H3q" id="NSA-0f-qwN"/>
                        <outlet property="textField" destination="0RT-z4-0tW" id="oQZ-GE-1tO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpZ-CM-zMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sxY-wN-IqO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c8e-Je-doK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5tn-lT-FJ4">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FC2-T2-VFE" kind="relationship" relationship="rootViewController" id="h7W-vK-x06"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMy-9K-d8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="29.55665024630542"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Z5t-PX-Vr0"/>
        <segue reference="S7M-b0-Xwb"/>
    </inferredMetricsTieBreakers>
</document>
